\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TFTB-38:online}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of time frequency distribution (TFD) \cite  {TFTB-38:online}}}{1}{figure.1}}
\newlabel{fig:example_tfd}{{1}{1}{Example of time frequency distribution (TFD) \cite {TFTB-38:online}}{figure.1}{}}
\citation{leon1995time}
\citation{ThePh65:online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory of STFT}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameters for STFT \cite  {ThePh65:online} }}{3}{figure.2}}
\newlabel{stft_explanation}{{2}{3}{Parameters for STFT \cite {ThePh65:online}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class definition}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel Implementation Consideration}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parallel STFT calculation}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parallel image generation}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result $\&$ Discussion}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equality between sequential and parallel implementation}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TFD generated by Sequential Implementation}}{10}{figure.3}}
\newlabel{fig:tfd_seq}{{3}{10}{TFD generated by Sequential Implementation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TFD generated by Parallel Implementation}}{10}{figure.4}}
\newlabel{fig:tfd_par}{{4}{10}{TFD generated by Parallel Implementation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 1: Pure openMP}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experiment Setup}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experiment Result}{11}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time versus number of threads}}{11}{figure.5}}
\newlabel{fig:local_omp}{{5}{11}{Time versus number of threads}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 2: Mixed MPI and openMP Programming}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mixed Programming}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experiment Setup}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Experiment Result}{14}{subsubsection.3.3.3}}
\bibdata{mycite}
\bibcite{TFTB-38:online}{1}
\bibcite{leon1995time}{2}
\bibcite{ThePh65:online}{3}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time versus number of node in MPI (tested on local machine)}}{15}{figure.6}}
\newlabel{fig:local_mpi}{{6}{15}{Time versus number of node in MPI (tested on local machine)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}}
